{
  "branches": ["release"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    [
      "semantic-release-chrome",
      {
        "asset": "dist.zip",
        "extensionId": "ffaloebcmkogfdkemcekamlmfkkmgkcf"
      }
    ],
    [
      "semantic-release-firefox-add-on",
      {
        "extensionId": "plantuml-visualizer",
        "targetXpi": "dist.xpi"
      }
    ]
  ]
}
