{
  "manifest_version": 2,
  "name": "PlantUML Visualizer",
  "description": "A Chrome / Firefox extension for visualizing PlantUML descriptions.",
  "version": "0.0.0",
  "browser_action": {
    "default_icon": "icon/icon16.png"
  },
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "permissions": ["https://willbooster-plantuml.herokuapp.com/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "*://*/*.pu*",
        "*://*/*.puml*",
        "*://*/*.plantuml*",
        "file:///*/*.pu*",
        "file:///*/*.puml*",
        "file:///*/*.plantuml*"
      ],
      "js": ["content_scripts.js"]
    }
  ]
}
