{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "importHelpers": false,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "include": ["src/**/*", "__tests__/**/*", "./node_modules/@types", "./@types"],
  "extends": "@tsconfig/svelte/tsconfig.json"
}
