{
  "extends": "./node_modules/@willbooster/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "es2015",
    "importHelpers": true,
    "resolveJsonModule": true,
    "outDir": "dist/tsc",
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
